# ContentRecommender

./: ContentRecommender.sln  sss
ContentRecommender.Data/: AppDbContext.cs  ContentRecommender.Data.csproj
ContentRecommender.Web/: ContentRecommender.Web.csproj  Program.cs  appsettings.json
ContentRecommender.Web/Components/: App.razor  Routes.razor  _Imports.razor
ContentRecommender.Web/Components/Layout/: AuthState.razor  MainLayout.razor  NavMenu.razor  UserMenu.razor
ContentRecommender.Web/Components/Pages/: ContentDetail.razor  Error.razor  Favorites.razor  Home.razor  Search.razor
ContentRecommender.Web/Components/Shared/: ContentCard.razor
ContentRecommender.Web/ML/Data/: train.csv  train.csv.fixed  train.low.xlsx  train.txt  train123.csv  train123_fixed.csv  train123_fixed_shuffled.csv  train2.csv  train_fixed.csv  train_shuffled(300).csv  train_shuffled(500).csv  train_shuffled(700).csv  train_shuffled.csv  valid.csv  valid.csv.fixed
ContentRecommender.Web/ML/Models/: MoodData.cs  MoodInput.cs  MoodMapper.cs
ContentRecommender.Web/ML/Services/: EnhancedMoodAnalysisService.cs  GenreMapper.cs  IEnhancedMoodAnalysisService.cs  MlMoodToGenresMapper.cs  MoodAnalysisService.cs
ContentRecommender.Web/Pages/: _ViewImports.cshtml  _ViewImports.cshtml.cs  _ViewStart.cshtml.cs
ContentRecommender.Web/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
ContentRecommender.Web/Properties/: launchSettings.json
ContentRecommender.Web/Services/: ContentCacheService.cs  ContentDetailService.cs  ContentSearchService.cs  FavoritesService.cs  GenreMapper.cs  GoogleBooksService.cs  IContentDetailService.cs  KinopoiskService.cs  SearchStateService.cs
ContentRecommender.Web/Services/BookSearch/: ConfigurableBookParser.cs  GenericBookDetailService.cs  GenericBookSearchService.cs
ContentRecommender.Web/Services/MovieSearch/: ConfigurableJsonParser.cs  GenericMovieDetailService.cs  GenericMovieSearchService.cs  GenreMapper.cs  MovieApiUrlBuilder.cs  MovieCategoryResolver.cs
ContentRecommender.Web/wwwroot/: navigation.js
ContentRecommender.Web/wwwroot/css/: app.css  auth.css  bootstrap-custom.css  content-cards.css  content-detail.css  favorites.css  home.css  nav-auth.css  search.css
ContentRecommender.Web/wwwroot/js/: imageFallback.js
MergeDataset/: Program.cs  (+1 more)
MoodModelTrainer/: MoodModelTrainer.csproj  Program.cs
(+60 files in other folders)
