[33m74bd80d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m .
[33m71c6d8d[m ...
[33ma2c7442[m Добавил API-ключ Google Books и исправил URL запросов
[33mfbcfcff[m Добавил карусель похожих фильмов
[33mb00cdca[m Осталось еще похожие и т.д.
[33mee68bcc[m До введения схожего контента на детальной странице
[33m8a8e1a0[m Фикс поиска, не работает детальная страница
[33m5ca7237[m Все работает
[33md52ef9f[m Абстрактная архитектура
[33md99932e[m Полный рефакторинг поиска фильмов: универсальная архитектура на основе конфигурации
[33mf77f4e2[m Убрал топ 2 жанры, убрал описание карточек
[33m4991871[m Работает модель и книги
[33mcf5f5d3[m общий сеарч + ключевые слова
[33m04933a9[m Кеширование + bestgenre + keywords
[33m6ac5551[m Переобучил модель
[33m41bdf17[m Осталось кеширование и история поиска
[33m26507dd[m Перед чисткой CSS, кнопка выхода, и переобученая моделька
[33mdc45fbb[m Настроил сервис googlebooks и убрал лишнее из проекта
[33m823f322[m Удалены неиспользуемые проекты DatasetPreparer, MergeDataset, MoodModelBuilder
[33m5b0f029[m Первый коммит
