<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.ML" Version="3.0.1" />
		<PackageReference Include="Microsoft.ML.FastTree" Version="3.0.1" />
		<PackageReference Include="CsvHelper" Version="33.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ContentRecommender.Core\ContentRecommender.Core.csproj" />
	</ItemGroup>

</Project>